{
  "version": 2,
  "routes": [
    {
      "src": "/api/check-quota",
      "dest": "/api/extract.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-API-Key"
      }
    },
    {
      "src": "/api/extract",
      "dest": "/api/extract.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-API-Key"
      }
    }
  ]
}
